<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>QgisWebApp</title>
  <base href="/app/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">



  <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
  <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!--<link rel="stylesheet" href="css/leaflet.css">-->
  <!--<link rel="stylesheet" href="css/L.Control.Locate.min.css">-->
  <!--<link rel="stylesheet" href="css/qgis2web.css">-->
  <!--<link rel="stylesheet" href="css/fontawesome-all.min.css">-->
  <!--<link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">-->


<link rel="stylesheet" href="styles.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="scripts.js" defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>
</html>
